server.port=${SERVER_PORT:8083}

spring.application.name=core-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:core-service-db}
spring.datasource.username=${PROD_DB_USERNAME:root}
spring.datasource.password=${PROD_DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
producer.topic.name=${TOPIC:notification_topic}
auto.create.topics.enable=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
